{
    "name": "stancer/prestashop",
    "description": "Stancer Prestashop module",
    "version": "1.0.0",
    "type": "prestashop-module",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "classes/",
            "controllers/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "sort-packages": true,
        "prepend-autoloader": false
    },
    "require": {
        "php": ">=7.4",
        "stancer/stancer": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
