{
	"name": "PrestaShop",
	"dockerComposeFile": "docker-compose.yml",
	"service": "prestashop",
	"workspaceFolder": "/var/www/html/modules/stancer",

	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"aswinkumar863.smarty-template-support",
				"bmewburn.vscode-intelephense-client",
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode",
				"mrmlnc.vscode-apache",
				"shevaua.phpcs",
				"stylelint.vscode-stylelint",
				"xdebug.php-debug"
			],
			"settings": {
				"editor.rulers": [
					120
				],
				"php.validate.executablePath": "/usr/local/bin/php",
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode",
					"editor.formatOnSave": true
				}
			}
		}
	},
	"portsAttributes": {
		"9003": {
			"label": "xdebug"
		}
	},
	"postCreateCommand": "git lfs install && composer install && pnpm install && sudo renew-certs && sudo --preserve-env /etc/docker_start",
	"remoteUser": "vscode"
}
